spring.datasource.url=jdbc:mysql://localhost:3307/bms
spring.datasource.username=root
spring.datasource.password=root16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9001

spring.application.name=Customer
eureka.instance.hostname=localhost
